.zcarousel-main {
  position:relative;
  color: #fff;
  overflow: hidden;
}
.zcarousel-caption {
  position   : absolute;
  left       : 0;
  right      : 0;
  bottom     : 0;
  background : #000;
  background : rgba(0,0,0,0.75);
  overflow   : hidden;
  padding    : 10px 15px;
  opacity    : 0;
  height     : 0;
}
.zcarousel-nav {
  position : absolute;
  top : 40%;
  width : 40px;
  height : 40px;
  margin-top : -20px;
  font-size : 60px;
  font-weight : 100;
  line-height : 30px;
  color : #ffffff;
  text-align : center;
  background : #222222;
  border : 3px solid #ffffff;
  -webkit-border-radius : 23px;
  -moz-border-radius : 23px;
  border-radius : 23px;
  opacity : 0.5;
  filter : alpha(opacity=50);
  text-decoration : none
}
.zcarousel-nav:hover {
  opacity: 1.0;
}
.zcarousel-nav-left {
  left : 15px;
  right: auto;
}
.zcarousel-nav-right {
  left: auto;
  right: 15px;
}
